# Some bash config for better tmux:
#
#     force_color_prompt=yes
#     export TERM=xterm-256color
#     export VISUAL=vim
#     export EDITOR=vim
#

# Use backtick as the prefix key
set -g prefix `
bind ` send-prefix

# Enable mouse
set -g mouse on

# Enable vim-like motion in copy mode (prefix-[)
set -g mode-keys vi

# Bindings to quickly switch panes
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
